{
  "name": "Compilalo",
  "description": "Assistente Compilazione Timesheet",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons" :{
    "16": "/images/compilalo16.png",
    "32": "/images/compilalo32.png",
    "48": "/images/compilalo48.png",
    "128": "/images/compilalo128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "/images/compilalo16.png",
        "32": "/images/compilalo32.png",
        "48": "/images/compilalo48.png",
        "128": "/images/compilalo128.png"
      }
  }
}